--Create a sample store database

CREATE TABLE ad_astra_candles (id INTEGER PRIMARY KEY, product TEXT, name TEXT, price INTEGER, stock INTEGER);

INSERT INTO ad_astra_candles VALUES
(1, "candle", "High Lord", 14.99, 7),
(2, "candle", "Feyre Darling", 14.99, 10),
(3, "incense", "To The Stars", 7.99, 2),
(4, "incense", "Commander", 7.99, 12),
(5, "wax melt", "High Lord", 10.99, 4),
(6, "wax melt", "Feyre Darling", 9.99, 17),
(7, "candle", "Firey Rage", 14.99, 9),
(8, "candle", "Umbra Mortis", 14.99, 12),
(9, "wax melt", "Memories", 13.99, 17),
(10, "incense", "Umbra Mortis", 7.99, 3),
(11, "wax melt", "Commander", 7.99, 21),
(12, "candle", "Library", 12.99, 34),
(13, "wax melt", "Spicy", 11.99, 27),
(14, "candle", "Apocalypse", 12.99, 8),
(15, "incense", "Apocalypse", 7.99, 8);

--display the database ordered by price
SELECT * FROM ad_astra_candles ORDER BY price desc;

--what is the total quantity of all stock?
SELECT SUM(stock) FROM ad_astra_candles;
